{
  "name": "hr_portal",
  "version": "1.0.0",
  "description": "Hr-portal application for managing hr activities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vmskonakanchi/Hr-portal.git"
  },
  "author": "Vamsi Konakanchi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vmskonakanchi/Hr-portal/issues"
  },
  "homepage": "https://github.com/vmskonakanchi/Hr-portal#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "mongoose": "^6.5.3",
    "nodemon": "^2.0.19"
  }
}
